# grpc-springboot-example

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/wclsolution/: ClientApplication.java
grpc-client/src/main/java/com/wclsolution/docpal/: ClientService.java  GrpcController.java  ResultData.java  ReturnCode.java
grpc-client/src/main/resources/: application.yml
grpc-protos/: pom.xml
grpc-protos/src/main/java/com/wclsolution/docpal/grpc/example/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  MyService.java  MyServiceGrpc.java  MyServiceOuterClass.java
grpc-protos/src/main/proto/: MyService.proto
grpc-service/: pom.xml
grpc-service/src/main/java/com/wclsolution/: ServiceApplication.java
grpc-service/src/main/java/com/wclsolution/docpal/: HelloService.java
grpc-service/src/main/resources/: application.yml
